<html>
    <head>
        <title>Daftar Barang Gudang</title>

        <script src="./js/angular.min.js"></script>
        <link rel="stylesheet" href="./bootstrap/css/bootstrap.min.css" />

        <script src="./js/gudang-app.js"></script>
        <script src="./js/daftar-controller.js"></script>
    </head>
    <body class="container">
        <div class="jumbotron">
            <h1>DAFTAR BARANG GUDANG</h1>
        </div>
        <div ng-app="GudangApp">
            <div ng-controller="DaftarController">
                <table class="table">
                    <thead>
                        <tr>
                            <th>ID</th>
                            <th>JENIS</th>
                            <th>NAMA BARANG</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr ng-repeat="gudang in daftarGudang">
                            <td>{{ gudang.id }}</td>
                            <td>{{ gudang.jenis }}</td>
                            <td>{{ gudang.nama_barang }}</td>
                            <td>
                                <button class="btn btn-warning"
                                        ng-click="edit(gudang)">
                                    Ubah
                                </button>
                            </td>
                            <td>
                                <button class="btn btn-danger" ng-click="delete(gudang)"> Hapus </button>
                            </td>
                        </tr>
                    </tbody>
                    <tfoot>
                        <tr>
                            <td>
                                <button class="btn btn-primary" ng-click="tambah()">Tambah</button>
                            </td>
                        </tr>
                    </tfoot>
                </table>
            </div>
        </div>
    </body>
</html>